<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vile Beggar's Stuff</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="modal.js"></script>
    <script defer src="header.js"></script>
    <script src="https://iframe.chat/scripts/main.min.js"></script>
  </head>
  <body>
    <main>
      <section id="header"></section>
      <div id="container">
        <div id="chatbar">
          <iframe src='https://iframe.chat/embed?chat=09340400' id='chattable' frameborder='none'></iframe>
          <section id='scafe'></section>
        </div>
        <section id="mainbody">
          <h2>
            <img src="./assets/art.png" class="texticon">ART
          </h2>
          <hr> i'm gonna have to make this look more neater and add more images but i'm too lazy rn D: <p>stuff here is roughly sorted by how old it is. newest stuff is at the top.</p>
          <h3>
            <img src="./assets/uscm.png" class="texticon">SS13: Colonial Marines
          </h3>
          <details>
            <summary>HUNTERS</summary>
            <img src="./assets/art/hunter1.png" class="modal">
            <img src="./assets/art/hunter2.png" class="modal">
            <img src="./assets/art/hunter3.png" class="modal">
            <img src="./assets/art/hunter4.png" class="modal">
            <p class="imagecaption">a capable battle buddy is worth a lot in this economy.</p>
            <p>an unfinished comic i'm working off, based on <b>A GOOD MOTHER</b>. it'll get finished... eventually. </p>
          </details>
          <details>
            <summary>A GOOD MOTHER</summary>
            <img src="./assets/art/goodmother.png" class="modal">
            <p class="imagecaption">it is what it is...</p>
            <p>i did lot of drawings involving corrupted xenos (greenos). i just like aliums. this one took a bit to make but i was still getting a hang of drawing with a graphic tablet at this point.</p>
          </details>
          <details>
            <summary>GYSGT. STEVE MURPHY</summary>
            <img src="./assets/art/murphy.png" class="modal">
            <p class="imagecaption">PUSH WITH ME!</p>
            <p>a very fast drawing (2 hours) i did for one of my friends. i did it right after i got my graphics tablet, and i was pretty amazed at how fast i could work with it compard with a mouse.</p>
            <p>murphy is the boss.</p>
          </details>
          <details>
            <summary>CRASH</summary>
            <video controls>
              <source src="./assets/art/crash.mp4" type="video/mp4">
            </video>
            <p class="imagecaption">DCC is finally useful!</p>
            <p>the first thing i drew with my graphic tablet when i got it. it was a friend's request. video showcases one of their projects, a vtol aircraft. pretty cool shit even though i only got to interact with it once. my internet is pretty bad these days so i can't play much of the game, sadly.</p>
          </details>
          <details>
            <summary>XORPSMAN</summary>
            <img src="./assets/art/xorpsman.png" class="modal">
            <p class="imagecaption">the goo heals, trust.</p>
            <p>another paint.net mouse drawing. not much to say about it, it was mainly just for fun.
          </details>
          <details>
            <summary>AFTERPARTY</summary>
            <img src="./assets/art/afterparty.png" class="modal">
            <p class="imagecaption">current tally: 2 MIA.</p>
            <p>an old drawing i did with a mouse in paint.net composed of me and my friends. the big cross on rapier? he wasn't MIA, guy got permabanned lol</p>
            <p>exolt though, he's MIA. poor sod</p>
          </details>
          <details>
            <summary>POST-OP WOES WITH GREENOS</summary>
            <img src="./assets/art/m2cready.png" class="modal">
            <p class="imagecaption">sorry?</p>
            <p>an even older paint.net drawing, which took way too much time for how rough it looks. still, people found it pretty funny and weirdly enough it's my best recieved scribble on the server.</p>
          </details>
          <details>
            <summary>CLUELESS CAP</summary>
            <img src="./assets/art/polly.png" class="modal">
            <p class="imagecaption">Polly!</p>
            <p>might be the 2nd or 3rd drawing i made, and it's of another friend from CM. i don't know what happened to them, they pretty much cut off contact with everyone i know, AFAIK. hopefully they're doing alright.</p>
          </details>
          <h3>
            <img src="./assets/hotlinemiami.png" class="texticon">Hotline Miami
          </h3>
          <details>
            <summary>DEAD MEAT</summary>
            <img src="./assets/art/deadmeat.png" class="modal">
            <p class="imagecaption">NO MORE GAMES.</p>
            <p>my last doodle with a mouse. this and the jacket picture were done in drawpile with a custom brush made by my friend, <b>can't sleep</b>. this is why the drawing actually looks decent. it's actually one of the hardest pics i ever made. i liked it enough to make it my pfp :D </p>
          </details>
          <details>
            <summary>DO YOU LIKE HURTING PEOPLE?</summary>
            <img src="./assets/art/hurting.png" class="modal">
            <p class="imagecaption">YES, I DO.</p>
            <p>i was in a really potent hotline miami phase for a short while in early 2025. i played it multiple times when i was younger, but i never really "got into" it properly. but somewhere around february, i replayed both of the games, and i enjoyed the everloving crap out of them.</p>
            <p>i have to thank the game, since it really hit me with a ton of inspiration at once, and the pics i made for the game were pretty decent looking for something drawn with a mouse by a complete amatuer.</p>
          </details>
          <h3>
            <img src="./assets/xcom.png" class="texticon">XCOM
          </h3>
          <details>
            <summary>NOT YOUR ENEMY</summary>
            <img src="./assets/art/yourfriend.png" class="modal">
            <p class="imagecaption">yay for snakes.</p>
            <p>i really like xcom. i also really like reptiles/scalie stuff. i always wanted to get good at drawing them. this is based off another drawing i made which actually sucks so much i'm not even gonna bother uploading it here, but i really like how this one turned out. and it was done in record pace, just in 2 hours. always use references. thumbs up :D</p>
          </details>
        </section>
        <section id="sidebar"></section>
      </div>
      <section id="footer"></section>
    </main>
  </body>
</html>